#Kotlin properties automatically updated at 1636933186146
#Sun Nov 14 15:39:46 PST 2021
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.2.3\\plugins\\Kotlin\\kotlinc\\lib
