#Kotlin properties automatically updated at 1639094342368
#Thu Dec 09 15:59:02 PST 2021
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.2.3\\plugins\\Kotlin\\kotlinc\\lib
